{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
        {
            "label": "checkout",
            "type": "shell",
            "command": "git",
            "args": [
                "checkout",
                "${input:branch}"
            ],
            "options": {
                "cwd": "/home/studio/workspace/AVH_Labs"
            },
            "presentation": {
                "focus": true,
                "panel": "shared",
            },
            "problemMatcher": []
        },
        {
            "label": "bash",
            "type": "process",
            "args": [
                "-l"
            ],
            "command": "/bin/bash",
            "presentation": {
                "echo": false,
                "focus": true,
                "group": "build",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "branch",
            "description": "Branch:",
            "default": "main",
            "type": "promptString"
        }
    ]
}
